[tox]
skipsdist=true
envlist=
    lint

[testenv:lint]
deps=
    -rrequirements/lint.txt
commands=
    {envbindir}/flake8 .

[testenv:documents]
basepython = python2.7
deps=
    -rrequirements/docs.txt
commands=
    {envpython} {toxinidir}/tests/spellcheck.py
    {envpython} -m mkdocs build --clean --verbose --strict

[flake8]
ignore=D202,D203,D204,D401
max-line-length=120
exclude=subclrschm/lib/gui/gui.py,build/*
putty-ignore=
    subclrschm/lib/util.py : +N806
